<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 12. Двумерные массивы</title>
</head>

<body>
    <h1>Unit 12. Двумерные массивы</h1>


    <div>
        <p class="css-1">Task 1 </p>
        <p>Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между
            вложенными массивами - перенос строки!</p>
        <pre>
const a = [
  [1,2,3],
  ['a','b','c'],
  [ 4,5,6],
  ['d','e','f'],
  [ 7,8,9],
];
</pre>
        <button class="u-1__button">Task 1</button>
        <div class="out-1"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 2 </p>
        <p>Выведите на страницу символ '3' из массива a.</p>

        <button class="u-2__button">Task 2</button>
        <div class="out-2"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 3</p>
        <p>Выведите на страницу символ 'e' из массива a.</p>

        <button class="u-3__button">Task 3</button>
        <div class="out-3"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 4</p>
        <p>Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>

        <button class="u-4__button">Task 4</button>
        <div class="out-4"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 5</p>
        <p>Выведите на страницу только первые элементы вложенных массивов массива a.</p>

        <button class="u-5__button">Task 5</button>
        <div class="out-5"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 6</p>
        <p>Выведите на страницу только четные вложенные массивы массива a.</p>

        <button class="u-6__button">Task 6</button>
        <div class="out-6"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 7</p>
        <p>Выведите на страницу только числа из массива a.</p>

        <button class="u-7__button">Task 7</button>
        <div class="out-7"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 8</p>
        <p>Выведите на страницу длины вложенных массивов в массив a.</p>

        <button class="u-8__button">Task 8</button>
        <div class="out-8"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 9</p>
        <p>Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
        <pre>
        9 8 7 f e ...
        </pre>

        <button class="u-9__button">Task 9</button>
        <div class="out-9"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 10</p>
        <p>Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:</p>
        <pre>
            3 2 1
            c b a
            6 5 4
        </pre>

        <button class="u-10__button">Task 10</button>
        <div class="out-10"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 11</p>
        <p>Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>

        <button class="u-11__button">Task 11</button>
        <div class="out-11"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 12</p>
        <p>Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный массив в
            виде шахматной доски - блоки div в нужном порядке, закрашенные цветом.
        </p>
        <button class="u-12__button">Task 12</button>
        <div class="main-block"></div>
        <div class="out-12"></div>

    </div>
    <hr>

    <div>
        <p class="css-1">Task 13</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            b[0][1] == 4;
            b[3][2] == 5
        </pre>


    </div>
    <hr>


    <div>
        <p class="css-1">Task 14</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            c[0][1] == 4;
            c[2] == 5
        </pre>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 15</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            d[0][1] == 4;
            d[2][3] == 5
            d[6] = [4,5]
        </pre>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 16</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            e[0][1] == 4;
            e[2][3] == 5
            e[6][0][1] = 6;
        </pre>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 17</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            f[0][1][3] == 4;
            f[2][1][1] == 5
            f[6][0][1] = 6;
        </pre>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 18</p>
        <p>Создайте массив, который подходит под следующие условия:</p>
        <pre>
            g[0][1][3] == 4;
            g[2][1][3] == 5
            g[6][0][1] = 6;
            g[3] == g[5];
        </pre>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 19</p>
        <p>Выведите на страницу сумму элементов массива a (только чисел).</p>

        <button class="u-19__button">Task 19</button>
        <div class="out-19"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 20</p>
        <p>Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные
            комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.</p>

    </div>
    <hr>


    <script src="js/script.js"></script>
</body>

</html>