<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 8. Цикл While, Do While </title>
</head>

<body>
    <div class="container">
        <h1>Unit 8. Цикл While, Do While</h1>
        <section>
            <p>Task 1</p>
            <p>Создайте функцию func_1, которая возращает строку от нуля до 100 в формате 0 1 2 .. 100 (после 100 тоже
                есть
                пробел) задание сделать с помощью while</p>
            <button class="b-1 button-primary">task 1</button>
            <div class="task1"></div>
        </section>

        <section>
            <p>Task 2</p>
            <p>Создайте функцию func_2, которая принимает от пользователя 2 параметра числа и возращает строку от
                первого числа до второго с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 5 6 7 считаем
                что второе число всегда больше первого. Решаем с помощью while</p>
            <button class="b-2 button-primary">task 2</button>
            <p></p>

            <input class="min_t2" placeholder="Введите первое число">
            <input class="max_t2" placeholder="Введите второе число">
            <p></p>
            <div class="task2"></div>
        </section>

        <section>
            <p>Task 3</p>
            <p>Создайте функцию func_3, которая принимает от пользователя 2 параметра числа и возращает строку от
                большего числа меньшего с шагом 1. Разделитель пробел. Пример: пользователь ввел 5 и 7 7 6 5 Решаем с
                помощью while</p>
            <button class="b-3 button-primary">task 3</button>
            <p></p>

            <input class="min_t3" placeholder="Введите первое число">
            <input class="max_t3" placeholder="Введите второе число">
            <p></p>
            <div class="task3"></div>
        </section>

        <section>
            <p>Task 4</p>
            <p>Создайте функцию func_4, которая принимает от пользователя 3 параметра (число, число и шаг) и возращает
                строку от большего числа меньшего с заданным. Разделитель пробел. Пример: пользователь ввел 1 5 2 5 3 1
                Решаем с помощью while</p>
            <button class="b-4 button-primary">task 4</button>
            <p></p>

            <input class="min_t4" placeholder="Введите первое число">
            <input class="max_t4" placeholder="Введите второе число">
            <input class="step_t4" placeholder="Введите шаг для вывода">
            <p></p>
            <div class="task4"></div>
        </section>

        <section>
            <p>Task 5</p>
            <p>С помощью цикла while создайте функцию func_5, считает и возвращает сумму чисел от 0 до 20.</p>
            <button class="b-5 button-primary">task 5</button>

            <p></p>

            <div class="task5"></div>
        </section>

        <section>
            <p>Task 6</p>
            <p>C помощью цикла while создайте функцию func_6, которая принимает 2 параметра, и если второй параметр
                больше первого, то возвращает сумму чисел от первого до второго включительно.Если нет - то
                false.Считаем, что пользователь может ввести только числа.</p>
            <button class="b-6 button-primary">task 6</button>
            <p></p>

            <input class="min_t6" placeholder="Введите первое число">
            <input class="max_t6" placeholder="Введите второе число">
            <p></p>

            <div class="task6"></div>
        </section>

        <section>
            <p>Task 7</p>
            <p>C помощью цикла while создайте функцию func_7, которая принимает 2 параметра, и если второй параметр
                больше первого, то возвращает произведение чисел от первого до второго включительно. Если нет - то
                false. Считаем, что пользователь может ввести только числа.</p>
            <button class="b-7 button-primary">task 7</button>

            <input class="min_t7" placeholder="Введите первое число">
            <input class="max_t7" placeholder="Введите второе число">
            <p></p>

            <div class="task7"></div>
        </section>

        <section>
            <p>Task 8</p>
            <p>У пользователя есть 333 монеты в кармане.Каждый день, начиная с первого количество монет увеличиваетя в 2
                раза.Напишите функцию func_8, которая вернет день, в который количество монет станет больше или равно
                1000000.</p>
            <button class="b-8 button-primary">task 8</button>

            <p></p>

            <div class="task8"></div>
        </section>

        <section>
            <p>Task 9</p>
            <p> Создайте функцию func_9, которая принимает 2 параметра и возращает строку от первого до второго
                введенного параметра, где все четные числа заменены на символ нуля(0).</p>
            <button class="b-9 button-primary">task 9</button>

            <input class="min_t9" placeholder="Введите первое число">
            <input class="max_t9" placeholder="Введите второе число">
            <p></p>

            <div class="task9"></div>
        </section>

        <section>
            <p>Task 10</p>
            Cоздайте функцию func_10, которая вернет строку (решаем через
            while):
            <pre>
        **
        *
        **
        *
        **
        *
            </pre>
            <button class="b-10 button-primary">task 10</button>

            <p></p>
            <div class="task10"></div>
        </section>

        <section>
            <p>Task 11</p>
            <p> Создайте функцию func_11, которая вернет следующую строку: 10 1 9 2 8 3 .. 1 10. Решаем через while.</p>
            <button class="b-11 button-primary">task 11</button>

            <p></p>

            <div class="task11"></div>
        </section>

        <section>
            <p>Task 12</p>
            Прочитайте о цикле <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Statements/do...while"
                target="_blank">do while</a>. Напишите код:
            <pre>
                let a = 0; 
                do
                     console.log('do while work');
                while (a < 0);
                
                let b = 0;
                while (b < 0) {
                    console.log('while work');
                }
                </pre>
            изучите вывод. Как видите, цикл do while срабатывает минимум один раз в любом случае. Т.е.вначале идет
            срабатывание, а потом проверка.
            <button class="b-12 button-primary">task 12</button>
            <p></p>
            <div class="task12"></div>
        </section>

        <section>
            <p>Task 13</p>
            <p> Напишите функцию func_13 которая возвращает строку, от 100 до 0 включительно.Используем цикл do while.
            </p>
            <button class="b-13 button-primary">task 13</button>

            <p></p>

            <div class="task13"></div>
        </section>

        <section>
            <p>Task 14</p>
            <p> Стаханов в первый день своей работы добыл 5 тонн угля. Во второй - на 30 % больше от предыдущего дня. В
                третий тоже на 30% больше от предыдущего дня и т.д. Напишите функцию func_14 которая вернет день, когда
                Стаханова побьют все, кто с ним работает, этот день наступит тогда, когда Стаханов в день добудет 132
                тонны угля.Используйте для решения do while.</p>
            <button class="b-14 button-primary">task 14</button>

            <p></p>

            <div class="task14"></div>
        </section>

        <section>
            <p>Task 15</p>
            <p> Гермиона Грейнджер в первый день наварила 1.1 литра зелья. Во второй день на 0.3 литра зелья больше.
                Напишите функцию func_15, которая вернет день, когда в Хоргвардсе не останется пустых котлов (суммарный
                объем котлов в замке 568 литров). Обратите внимание, что вам нужно найти суммарных объем сваренного
                зелья, а не дневной объем. Используем do while.</p>
            <button class="b-15 button-primary">task 15</button>

            <p></p>

            <div class="task15"></div>
        </section>

        <section>
            <p>Task 16</p>
            <p> На странице есть три параграфа p.task-16. Используя цикл do ..while посчитайте количество параграфов
                p.task-16 и если число четное - верните значение, если нет - верните false. Код напишите в функции
                func_16.</p>
            <button class="b-16 button-primary">task 16</button>
            <div class="div16"></div>

            <p class="task-16"></p>
            <p class="task-16"></p>
            <p class="task-16"></p>
        </section>

        <section>
            <p>Task 17</p>
            <p> На странице есть три параграфа p.task-16. Используя цикл do ..while выведите в первый p.task-16 - число
                1, во второй 2 и т.д. Решение оформите в виде функции func_17.</p>
            <p>ВАЖНО - посколько параграфы я объявил в Task 16 - результат тоже будет отображаться там.</p>
            <button class="b-17 button-primary">task 17</button>

        </section>

        <section>
            <p>Task 18</p>
            <p> На странице есть три параграфа p.task-18. Используя цикл do ..while выведите в первый p.task-18 - число
                равное количеству параграфов p.task-18, во второй на единицу меньше и т.д. Решение оформите в виде
                функции func_18.</p>
            <button class="b-18 button-primary">task 18</button>
            <p class="task-18"></p>
            <p class="task-18"></p>
            <p class="task-18"></p>
        </section>

        <section>
            <p>Task 19</p>
            <p> Напишите функцию func_19, которая возвращает строку вида: 1*3*5*7*9*11*13*15*17*19. Решите с помощью do
                while.</p>
            <p>ВАЖНО - укажите конечное число - результатом будет строка, которая исключает парные числа</p>
            <button class="b-19 button-primary">task 19</button>
            <div class="div19"></div>
            <input type="text" class="task19" placeholder="Введите конечное число">
        </section>

        <section>
            <p>Task 20</p>
            Напишите функцию func_20, которая возвращает строку вида:
            <pre>
            1 * * *
            * 1 * *
            * * 1 *
            * * * 1
            </pre>
            <button class="b-20 button-primary">task 20</button>
            <div class="div20"></div>

        </section>


    </div>
    <script src="js/script.js"></script>
</body>

</html>