<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Unit_3</title>
   <script src="js/script.js" defer></script>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div>
      <p>Task 1. Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в
         консоль.</p>
      <button class="button1">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 2. Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из переменных
         больше.</p>
      <button class="button2">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 3. Используя else if добавьте в предыдущую задачу проверку на равенство.</p>
      <button class="button3">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 4. Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При нажатии
         кнопки выполняйте функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны -
         выводится строка "равны".</p>

      <label for="">Введите первое число</label>
      <input type="text" class="task4_1">

      <label for="">Введите второе число</label>
      <input type="text" class="task4_2">

      <button class="button4">Go</button>
      <div id="result_4"> </div>
   </div>

   <hr>

   <div>
      <p>Task 5. Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При нажатии
         кнопки выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст пользователя (2019
         - введенный год рождения), если год рождения больше или равен 2000 - выводит в консоль возраст пользователя.
      </p>

      <label for="">Введите свой год рождения</label>
      <input type="text" class="task5">

      <button class="button5">Go</button>
      <div id="result_5"> </div>
   </div>
   <hr>

   <div>
      <p>Task 6. Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то выводите
         сообщение, о том, что такая квартира есть,если другое число - сообщение о том, что квартира не существует.
      </p>

      <label for="">Введите номер квартиры</label>
      <input type="text" class="task6">
      <button class="button6">Go</button>
      <div id="result_6"></div>
   </div>
   <hr>

   <div>
      <p>Task 7. Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
         выводиться сообщение - большие или меньше нуля это число.</p>

      <label for="">Введите число</label>
      <input type="text" class="task7">
      <button class="button7">Go</button>
      <div id="result_7"></div>
   </div>
   <hr>

   <div>
      <p>Task 8. Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
         выводиться сообщение - четное или нет это число. Определить четное или нет число в JS очень просто. Нужно
         получить целый остаток от деления (читать за оператор), для этого используется оператор % . И проверить. Если
         остаток от деления 0 - то число четное, если нет - не четное.
      </p>

      <label for="">Введите число</label>
      <input type="text" class="task8">
      <button class="button8">Go</button>
      <div id="result_8"></div>
   </div>
   <hr>

   <div>
      <p>Task 9. Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки число из
         первого инпута возведите в степень из второго input. Результат выведите на страницу.
      </p>

      <label for="">Введите число</label>
      <input type="text" class="task9_1">
      <label for="">В какую степень возводим?</label>
      <input type="text" class="task9_2">

      <button class="button9">Go</button>
      <div id="result_9"></div>
   </div>
   <hr>

   <div>
      <p>Task 10. Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с помощью
         alert('Hello имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде ничего и не
         ввел, но программа считывает пробелы и пытается работать. Напишите проверку, которая выводит предупреждение
         если пользователь ничего не ввел, или ввел один пробел. В остальных случаях - Hello...
      </p>

      <label for="">Введите Ваше имя</label>
      <input type="text" class="task10">

      <button class="button10">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 11. Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и 5
         пробелов. Напишите программу, которая проверяет пробелы или нет введены в строку. Как защититься от пробелов?
         Обрезать их. Допустим вы получили значение из input в переменную a. Теперь напишите a = a.trim(); - это обрежет
         пробелы и результат запишет в переменную a. Теперь просто сравните переменную a c пустой строкой. Если она
         равна - выведите ошибку, если нет - сообщение с содержимым input.
      </p>

      <label for="">Введите Ваше имя</label>
      <input type="text" class="task11">

      <button class="button11">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 12. Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите слово
         "один" и т.д. Для решения используйте switch.
      </p>

      <label for="">Введите число от 1 до 3</label>
      <input type="text" class="task12">

      <button class="button12">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 13. Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 - улица 2, если
         от 11 до 20 - улица 3. Используя if, elseif - реализуйте программу, которая будет указывать улицу в зависимости
         от введенного дома.
      </p>

      <label for="">Введите номер дома (всего их 20)</label>
      <input type="text" class="task13">

      <button class="button13">Go</button>
      <div id="result13"></div>
   </div>
   <hr>

   <div>
      <p>Task 14. Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С помощью
         if, else if реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа лимфоцитов до
         100 - вялость, рвота, до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 - 90% смертность за 2
         недели. Больше 600 - смертность 100%. Вывод результатов сделайте на страницу.
      </p>
      <label for="">Введите количество рентген</label>
      <input type="text" class="task14">

      <button class="button14">Go</button>
      <div id="result14"></div>
   </div>
   <hr>

   <div>
      <p>Task 15. Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x || y.
         Изучите результат.
      </p>
      <button class="button15">Go</button>
   </div>
   <hr>

   <div>
      <p>Task 16. В Казахстане, налог на объем двигателя составляет: </p>
      <ul>
         <li>от 0 до 499 кубов - 2525 тенге</li>
         <li>от 500 до 1199 кубов - 5050 тенге</li>
         <li>от 1200 до 1599 кубов - 8275 тенге</li>
         <li>от 1600 до 1899 кубов - 9675 тенге</li>
         <li>от 1900 до 1999 кубов - 11075тенге</li>
         <li>от 2000 и выше кубов - 15000 тенге</li>
      </ul>
      <p>Напишите программу, где пользователь может ввести в input объем двигателя и получить налог на данный двигатель.
      </p>

      <label for="">Введите количество кубов</label>
      <input type="text" class="task16">

      <button class="button16">Go</button>
      <div id="result16"></div>
   </div>
   <hr>

   <div>
      <p>Task 17. Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй - строку euro,
         rub, uah. Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел пользователь.
         Коэффициенты - найдите в сети интернет.
      </p>
      <label for="">Введите количество ваших долларов</label>
      <input type="text" class="task17_amount">

      <label for="">Введите валюту (euro,rub,uah)</label>
      <input type="text" class="task17_currency">

      <button class="button17">Go</button>
      <div id="result17"></div>
   </div>
   <hr>

   <div>
      <p>Task 18. Проделайте предыдущую задачу с помощью switch case.
      </p>
      <label for="">Введите количество ваших долларов</label>
      <input type="text" class="task18_amount">

      <label for="">Введите валюту (euro,rub,uah)</label>
      <input type="text" class="task18_currency">

      <button class="button18">Go</button>
      <div id="result18"></div>
   </div>
   <hr>

   <div>
      <p>Task 19. Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак - минус,
         плюс, умножить, поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной операции на
         страницу.
      </p>
      <label for="">Введите первое число</label>
      <input type="text" class="task19_num1">

      <label for="">Введите второе число</label>
      <input type="text" class="task19_num2">

      <label for="">Что хотите сделать?
         <ul>
            <li>Прибавить (+)</li>
            <li>Отнять (-) </li>
            <li>Поделить (/)</li>
            <li>Умножить (*)</li>
         </ul>
      </label>
      <input type="text" class="operation_if-else">

      <button class="button19">Go</button>
      <div id="result19"></div>
   </div>
   <hr>

   <div>
      <p>Task 20. Проделайте предыдущую задачу с помощью switch case.
      </p>
      <label for="">Введите первое число</label>
      <input type="text" class="task20_num1">

      <label for="">Введите второе число</label>
      <input type="text" class="task20_num2">

      <label for="">Что хотите сделать?
         <ul>
            <li>Прибавить (+)</li>
            <li>Отнять (-) </li>
            <li>Поделить (/)</li>
            <li>Умножить (*)</li>
         </ul>
      </label>
      <input type="text" class="operation_switch">

      <button class="button20">Go</button>
      <div id="result20"></div>
   </div>
   <hr>
</body>

</html>