html,
body {
    font-family: serif;
}

body {
    margin: 20px;
}

pre {
    border: 1px solid #c0c0c0;
    background: #fff;
    padding: 5px;
    font-family: monospace;
}

.css-1 {
    text-decoration-line: underline;
    font-size: 20px;
    color: rgb(133, 155, 10);
}

.main-block {
    width: 256px;
    height: 256px;
    margin: 3px auto;
    border: 1px solid black;
}

.block {
    width: 32px;
    height: 32px;
    float: left;
}

.black {
    background-color: rgb(0, 0, 0);
}

.white {
    background-color: rgba(199, 158, 46, 0.562);
}