<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 10. Массивы в JavaScript (часть 1)</title>
</head>

<body>
    <h1>Unit 10. Массивы в JavaScript (часть 1)</h1>
    <div>
        <p class="css-1">Task 1</p>
        <p>Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>
        <button class="task-1">Task1</button>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 2</p>
        <p>Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте синтаксиc
            elem.innerHTML = ваш_массив.</p>
        <button class="task-2">Task2</button>
        <div class="div-2"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 3</p>
        <p>Создайте массив a. Выведите длину массива a.</p>
        <pre>
    const a = [2, 'hello', 17, 34, 'privet']</pre>
        <button class="task-3">Task3</button>
        <div class="div-3"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 4</p>
        <p>Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о 8-м
            элементе.</p>
        <pre>
    const a = [2, 'hello', 17, 34, 'privet']</pre>
        <button class="task-4">Task4</button>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 5</p>
        <p>Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива</p>
        <pre>
    const a = [2, 'hello', 17, 34, 'privet']</pre>
        <button class="task-5">Task5</button>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 6</p>
        <p>Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на
            страницу в div.</p>

        <button class="task-6">Task6</button>
        <div class="div-6"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 7</p>
        <p>Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.</p>
        <pre>
            let b = ['one',1, 2,'two']</pre>
        <button class="task-7">Task7</button>
        <div class="div-7"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 8</p>
        <p>Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5.
            Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не
            заданы. Также выведите значение длины массива.</p>
        <pre>
            let b = ['one',1, 2,'two']</pre>
        <button class="task-8">Task8</button>
        <div class="div-8"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 9</p>
        <p>Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.
        </p>

        <button class="task-9">Task9</button>
        <div class="div-9"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 10</p>
        <p>Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div. Выведите
            длину данного массива.
        </p>

        <button class="task-10">Task10</button>
        <div class="div-10"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 11</p>
        <p>Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. Под
            сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему, а третий -
            первому.</p>
        <pre>
            const c = [77, 88, 99, 66]</pre>

        <button class="task-11">Task11</button>
        <div class="div-11"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 12</p>
        <p>Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива
            местами. После чего выводит массив в консоль. Длина переданного массива может меняться. Небольшая подсказка
            - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.</p>

        <button class="task-12">Task12</button>
        <div class="div-12"></div>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 13</p>
        <p>Используя цикл выведите элементы массива d на страницу. Разделитель - пробел.</p>
        <pre>
            d = ['y', 4, 22, 'o']</pre>
        <button class="task-13">Task13</button>
        <div class="div-13"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 14</p>
        <p>Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.</p>
        <pre>
            e = [1, 2, 3, 'hello', 66];</pre>
        <button class="task-14">Task14</button>
        <div class="div-14"></div>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 15</p>
        <p>Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.</p>
        <pre>
            d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</pre>
        <button class="task-15">Task15</button>
        <div class="div-15"></div>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 16</p>
        <p>Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2.
            Выведите полученные массивы a1 и a2 на страницу.</p>
        <pre>
            d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</pre>
        <button class="task-16">Task16</button>
        <div class="div-16_even"></div>
        <div class="div-16_odd"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 17</p>
        <p>Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива равных нулю.
        </p>
        <pre>
            let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</pre>
        <button class="task-17">Task17</button>
        <div class="div-17"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 18</p>
        <p>Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>
        <pre>
            let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</pre>
        <button class="task-18">Task18</button>
        <div class="div-18"></div>

    </div>
    <hr>

    <div>
        <p class="css-1">Task 19</p>
        <p>Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.</p>
        <pre>
            let f = [-3, 0, 45, 22, 123, -485, 98, 34];</pre>
        <button class="task-19">Task19</button>
        <div class="div-19"></div>

    </div>
    <hr>

    <div>
        <p class="css-1">Task 20</p>
        <p>Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>
        <pre>
            let f = [-3, 0, 45, 22, 123, -485, 98, 34];</pre>
        <button class="task-20">Task20</button>
        <div class="div-20"></div>

    </div>
    <hr>



    <script src="js/script.js"></script>
</body>

</html>