<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 11. pop, push,splice</title>
</head>

<body>
    <h1>Unit 11. Добавление и удаление элементов в массиве, pop, push,splice</h1>


    <div>
        <p class="css-1">Task 1 </p>
        <p> Создайте пустой массив arr1, input.u-1, кнопку button.u-2__push. При нажатии кнопки, функция читает
            содержимое input и добавляет содержимое в массив, после чего выводит содержимое массива в div.out-1.</p>

        <b>(ВАЖНО!) Решение заданий 1 - 4 находится после "Task 4" <br></b>


        <p class="css-1">Task 2 </p>
        <p>Task 2 - Добавьте к предыдущему заданию кнопку button.u-2__pop, при нажатии которой, к массиву arr1
            применяется метод
            pop, после чего массив выводится в div.out-1</p>

        <p class="css-1">Task 3 </p>
        <p>Добавьте к заданию 1 кнопку button.u-3__shift, которая применяет к массиву arr1 метод shift ( читать за метод
            shift). После применения shift, массив arr1 выподится в div.out-1.</p>

        <p class="css-1">Task 4 </p>
        <p>Добавьте к заданию 1 кнопку button.u-4__unshift, которая применяет к массиву arr1 метод unshift ( читать за
            метод unshift). После применения unshift, массив arr1 выподится в div.out-1. </p>

        <input type="text" class="u-1" size="30px" placeholder="Введите что-нибудь"><br>
        <p></p>
        <button class="u-2__push"
            title="Метод push() добавляет один или более элементов в конец массива и возвращает новую длину массива.">Push</button>
        <button class="u-2__pop"
            title="Метод pop() удаляет последний элемент из массива и возвращает его значение.">Pop</button>
        <button class="u-2__shift"
            title="Метод shift() удаляет первый элемент из массива и возвращает его значение. Этот метод изменяет длину массива.">Shift</button>
        <button class="u-2__unshift"
            title="Метод unshift() добавляет один или более элементов в начало массива и возвращает новую длину массива.">Unshift</button>
        <p></p>
        <div class="out-1"></div>


    </div>
    <hr>


    <div>
        <p class="css-1">Task 5</p>
        <p>Обьявите массив arr5, добате два элемента input, в первый пользователь может ввести индекс элемента, во
            второй - количество. Добавьте кнопку, по нажатию на которую к массиву arr5 применяется метод splice.
            Результат применения выводите в div.out-5.</p>
        <pre>
    let arr5 = [3, 14, 15, 92, 6, 54, 123, 87, 66, 43, 12, 90, 'hello'];
        </pre>

        <input type="text" class="task5-1" size="30px" title="Индекс" placeholder="Введите индекс элемента">
        <p></p>
        <input type="text" class="task5-2" size="30px" title="Количество" placeholder="Введите количество">
        <button class="task-5"
            title="Метод splice() изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.">Применить
            Splice</button>
        <div class="div-5"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 6</p>
        <p>Напишите функцию funcPush, которая эмулирует работу метода push, функция, по нажатию кнопки:</p>
        <ol>
            <li>читает содержимое input в переменную</li>
            <li>вычисляет длину массива</li>
            <li>присваивает массиву новый элемент, а в качестве индекса указывает длину массива </li>
        </ol>
        <p>Выводит массив на страницу</p>
        <b>Важно! В заданиях 6-9 мы работаем с одним и тем же массивом. Любые изменения влияют на результат работы
            заданий 6-9</b>
        <p></p>
        <pre>
            let arr6_9 = [1, "hi", 3, 'banana', 87, 66, 43, 12, 90, 'hello'];
        </pre>

        <input type="text" class="task6" size="30px" placeholder="Введите что-нибудь">
        <button class="task-6">Task6</button>
        <div class="div-6"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 7</p>
        <p>Напишите функцию funcPop, которая эмулирует работу метода pop, функция, по нажатию кнопки:</p>
        <ol>
            <li>удаляет последний элемент массива</li>
        </ol>
        <p>Выводит массив на страницу</p>
        <button class="task-7">Task7</button>
        <div class="div-7"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 8</p>
        <p>Напишите функцию funcShift, которая эмулирует работу метода shift, функция, по нажатию кнопки:</p>
        <ol>
            <li>Создает новый массив где нулевым элементом выступает первый элемент исходного массива</li>
        </ol>
        <p>Выводит массив на страницу</p>
        <button class="task-8">Task8</button>
        <div class="div-8"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 9</p>
        <p>Напишите функцию funcUnShift, которая эмулирует работу метода unshift, функция, по нажатию кнопки:</p>
        <ol>
            <li>читает содержимое input в переменную</li>
            <li>создает новый массив где нулевым элементов задает считанную из input строку</li>
            <li>дописывает остальные значения старого массива в новый</li>
        </ol>
        <p>Выводит массив на страницу</p>
        <input type="text" class="task9" size="30px" placeholder="Введите что-нибудь">
        <button class="task-9">Task9</button>
        <div class="div-9"></div>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 10</p>
        <p>Создайте массив arr10, примените к массиву метод reverse ( <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse"
                target="_blank">читать за метод reverse</a>). После применения reverse, массив arr10 выподится в
            div.out-10.</p>
        <pre>
        let arr10 = [2,4, 6, 8, 10, 'hello'];
        </pre>

        <button class="task-10">Task 10</button>
        <div class="div-10"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 11</p>
        <p>Создайте input.u-11__input и кнопку button.u-11__button. Объявите массив arr11. По нажатию на кнопку, читайте
            содержимое input.u-11__input в переменную u11. Потом примените к массиву arr11 метод indexOf ( <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf"
                target="_blank">читать за метод indexOf</a>). Результат применения indexOf выводите на страницу в
            div.out-11. Последовательно проверьте программу вводя в input числа 1, 3, 5, 12.</p>
        <pre>
        let arr11 = [0, 2, 3, 7, 8, 5, 11];
        </pre>

        <input type="text" class="u-11__input" placeholder="Введите элемент">
        <button class="u-11__button"> Task 11 </button>
        <div class="out-11"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 12</p>
        <p>Напишите функцию funcIndexOf, которая эмулирует работу метода indexOf. Программа должна:</p>
        <ol>
            <li>читает содержимое input в переменную</li>
            <li>Запускать цикл по массиву и сравнивать каждый элемент массива с введенным.</li>
            <li>Если совпадение есть - останавливать цикл и выводить номер индекса на котором произошло совпадение.</li>
            <li>Если совпадения нет выводить -1.</li>
        </ol>
        <pre>
            let arr12 = [0, 2, 3, 7, 8, 5, 11, "string"];
            </pre>

        <input type="text" class="u-12__input" placeholder="Введите элемент">
        <button class="u-12__button"> Task 12 </button>
        <div class="out-12"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 13</p>
        <p>Напишите функцию funcReverse, которая эмулирует работу метода reverse. Программа должна:</p>
        <ol>
            <li>Создать новый пустой массив</li>
            <li>Перебирать старый массив с конца (массив создайте сами)</li>
            <li>По очереди по элементу присвоить значения в новый массив.</li>
            <li>Вывести новый массив.</li>
        </ol>
        <pre>
            let arr13 = [0, "cat", 123, 7, 8, false, 11, "string"];
            </pre>

        <button class="u-13__button"> Task 13 </button>
        <div class="out-13"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 14</p>
        <p>Создайте инпут, куда пользователь может ввести число элементов в массиве. Создайте функцию, которая прочитает
            введенное число и создаст массив такой длины, причем каждый элемент - это случайное число от 0 до 100.
            Массивы выведите на страницу.</p>

        <input type="text" class="u-14__input" placeholder="Сколько элементов создать?">
        <button class="u-14__button"> Task 14 </button>
        <div class="out-14"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 15</p>
        <p>Создайте массив arr15. Напишите функцию, которая создаст новый массив, в который входят только четные
            элементы массива arr15 (элементы с четным индексом). Выведите на экран.
        </p>
        <pre>
            let arr15 = [0, "cat", 11, 12, 13, 55, 291, 123, 7, 8, 11, "string"];
            </pre>

        <button class="u-15__button"> Task 15 </button>
        <div class="out-15"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 16</p>
        <p>Создайте button.u-16__button. Объявите массив arr16_1 и arr16_2. По нажатию на кнопку примените к массивам
            метод concat ( <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/concat"
                target="_blank">читать за метод concat</a>). Результат применения concat выводите на страницу в
            div.out-16.</p>
        <pre>
            let arr16_1 = [3, 5, 7 ];
            let arr16_2 = [2, 4, 6 ];
        </pre>

        <button class="u-16__button"> Task 16 </button>
        <div class="out-16"></div>
    </div>
    <hr>

    <div>
        <p class="css-1">Task 17</p>
        <p>Напишите функцию funcConcat, которая эмулирует работу метода concat. Программа должна:</p>
        <ol>
            <li>Перебирает второй массив и его элементы добавляет в первый массив.</li>
            <li>Выводит массив на страницу.</li>
        </ol>
        <pre>
            let arr16_1 = [3, 5, 7, 3, "hi", 99 ];
            let arr16_2 = [2, 4, 6, "JS" ];
        </pre>
        <button class="u-17__button"> Task 17 </button>
        <div class="out-17"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 18</p>
        <p>Создайте button.u-18__button и input.u-18__input. Объявите массив arr18 . По нажатию на кнопку примените к
            массивам метод includes, который проверяет есть ли в массиве значение введенное в input. ( <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/includes"
                target="_blank">читать за метод includes</a>). Результат применения includes выводите на страницу в
            div.out-18. <b>В задании не было проверки строк, я решил добавить элементы "hello" и "Name"</b></p>
        <pre>
            let arr18 = [3, 5, 7, 11, 12, 13, 14, "hello", "Name" ];
        </pre>

        <input type="text" class="u-18__input" placeholder="Введите элемент массива"
            title="Если этот элемент есть - вернет true, иначе - false">
        <button class="u-18__button"> Task 18 </button>
        <div class="out-18"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 19</p>
        <p>Напишите функцию funcIncludes, которая эмулирует работу метода includes. Программа должна:</p>
        <ol>
            <li>Перебирает второй массив и сравнивать если введенный элемент совпал с текущим - прекращать работу цикла
                и выводить true.</li>
            <li>Если совпадений нет - false.</li>
            <li>В качестве примера был взят массив ниже</li>
        </ol>
        <pre>
            let arr19 = ["HTML", "CSS", 7, 134, 2, "Java", 14, "hello", "Name" ];
        </pre>

        <input type="text" class="u-19__input" placeholder="Введите элемент массива"
            title="Если этот элемент есть - вернет true, иначе - false">
        <button class="u-19__button"> Task 19 </button>
        <div class="out-19"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 20</p>
        <p>Объявите массив arr20. Создайте кнопку, по нажатию которую к массиву применяется метод join ( <a
                href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array/join"
                target="_blank">читать за метод join</a>). Результа выведите на страницу.</p>

        <pre>
             let arr20 = ["HTML", "CSS", 7, 134, 2, "Java", 14, "hello", "Name" ];
        </pre>

        <input type="text" class="u-20__input" placeholder="Каким символом соединить элементы?" size="30px"
            title="Если он не задан, элементы массива разделяются запятой ','. Если разделитель - пустая строка, элементы массива ничем не разделяются в возвращаемой строке.">
        <button class="u-20__button"> Task 20 </button>
        <div class="out-20"></div>
    </div>
    <hr>


    <script src="js/script.js"></script>
</body>

</html>