<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 5</title>
</head>

<body>
    <div class="container">
        <h1>Unit 5. Циклы в JavaScript (часть 1)</h1>

        <section>
            <p>Task 1</p>
            <p>Выведите в консоль с помощью цикла числа от 1 до 10. </p>
            <button class="b-1 button-primary">task 1</button>
            <button class="b-1_clear button-primary">Clear</button>

        </section>

        <section>
            <p>Task 2</p>
            <p>Выведите <b>на страницу</b> с помощью цикла числа от 1 до 10.</p>
            <button class="b-2 button-primary">task 2</button>
            <button class="b-2_clear button-primary">Clear</button>
            <div class="out-2">
            </div>
        </section>

        <section>
            <p>Task 3</p>
            <p>Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 10 до 0.</p>
            <button class="b-3 button-primary">task 3</button>
            <button class="b-3_clear button-primary">Clear</button>
            <div class="out-3">
            </div>
        </section>

        <section>
            <p>Task 4</p>
            <p>Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>
            <button class="b-4 button-primary">task 4</button>
            <button class="b-4_clear button-primary">Clear</button>
            <div class="out-4">
            </div>
        </section>

        <section>
            <p>Task 5</p>
            <p>Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>
            <button class="b-5 button-primary">task 5</button>
            <button class="b-5_clear button-primary">Clear</button>
            <div class="out-5">
            </div>
        </section>

        <section>
            <p>Task 6</p>
            <p>Используя строку ****** - нарисуйте квадрат 6х6 и выведите его на страницу.</p>
            <button class="b-6 button-primary">task 6</button>
            <button class="b-6_clear button-primary">Clear</button>
            <div class="out-6">
            </div>
        </section>

        <section>
            <p>Task 7</p>
            <p>Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от введенного
                пользователем в input до нуля. </p>

            <button class="b-7 button-primary">task 7</button>
            <button class="b-7_clear button-primary">Clear</button>
            <input type="text" class="input-7">
            <div class="out-7">
            </div>
        </section>

        <section>
            <p>Task 8</p>
            <p>Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне введенных
                пользователем чисел. Считаем что второе число всегда больше первого</p>

            <button class="b-8 button-primary">task 8</button>
            <button class="b-8_clear button-primary">Clear</button>
            <p></p>
            Введите первое число
            <input type="text" class="input-8_one">
            Введите второе число
            <input type="text" class="input-8_two">
            <div class="out-8">
            </div>
        </section>

        <section>
            <p>Task 9</p>
            <p> Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого - то
                делаем вывод, если нет - выводим alert о ошибке.
            </p>

            <button class="b-9 button-primary">task 9</button>
            <button class="b-9_clear button-primary">Clear</button>
            <p></p>
            Введите первое число
            <input type="text" class="input-9_one">
            Введите второе число
            <input type="text" class="input-9_two">
            <div class="out-9">
            </div>
        </section>

        <section>
            <p>Task 10</p>
            <p> Выведите на страницу все четные годы в промежутке от 1901 до 1950.
            </p>

            <button class="b-10 button-primary">task 10</button>
            <button class="b-10_clear button-primary">Clear</button>
            <div class="out-10">
            </div>
        </section>


        <section>
            <p>Task 11</p>
            <p> Создайте несколько div.one. С помощью length выведите количество div.one на странице.
            </p>

            <button class="b-11 button-primary">task 11</button>
            <div class="one">*</div>
            <div class="one">**</div>
            <div class="one">***</div>
            <div class="one">****</div>
            <div class="one">***</div>
            <div class="one">**</div>
            <div class="one">*</div>

        </section>

        <section>
            <p>Task 12</p>
            <p> Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в оранжевый
                цвет.
            </p>

            <button class="b-12 button-primary">task 12</button>

        </section>

        <section>
            <p>Task 13</p>
            <p> Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль содержимое всех
                div.one.
            </p>

            <button class="b-13 button-primary">task 13</button>

        </section>

        <section>
            <p>Task 14</p>
            <p>Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"]
                устанавливает свойство placeholder = 'Введите данные'
            </p>

            <button class="b-14 button-primary">task 14</button>
        </section>

        <section>
            <p>Task 15</p>
            <p> Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль количество
                input[type="text"]
            </p>

            <button class="b-15 button-primary">task 15</button>
            <button class="b-15_clear button-primary">Clear console</button>
        </section>

        <section>
            <p>Task 16</p>
            <p>Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку выводите на
                страницу value выбранного.
            </p>

            <button class="b-16 button-primary">task 16</button>
            <div><input type="radio" name="p1" value="first">1</div>
            <div><input type="radio" name="p1" value="second">2</div>
            <div><input type="radio" name="p1" value="third">3</div>

        </section>

        <section>
            <p>Task 17</p>
            <p>Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше - checked.
            </p>

            <button class="b-17 button-primary">task 17</button>

        </section>

        <section>
            <p>Task 18</p>
            <p> Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу присвойте
                value = 0, второму value = 1 и т.д.
            </p>
            <button class="b-18 button-primary">task 18</button>

        </section>

        <section>
            <p>Task 19</p>
            <p> Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку при нажатии
                на котору проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно - true.
            </p>
            <button class="b-19 button-primary">task 19</button>
            <div><input type="radio" name="p2" value="5">Первый</div>
            <div><input type="radio" name="p2" value="3">Второй</div>
            <div><input type="radio" name="p2" value="6">Третий</div>
            <div class="out-19">
            </div>

        </section>

        <section>
            <p>Task 20</p>
            <p> Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. При изменении
                состояния input - выводите в консоль текст "был изменен input"
            </p>
            <button class="b-20 button-primary">Start</button>

            <div><input type="radio" name="p3" checked>Первый</div>
            <div><input type="radio" name="p3">Второй</div>
            <div><input type="radio" name="p3">Третий</div>

        </section>

    </div>

    <script src="js/script.js"></script>
</body>

</html>