<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 9. Работа с DOM, создание элементов, работа с CSS</title>
</head>

<body>
    <div class="container">
        <h1>Unit 9. Работа с DOM, создание элементов, работа с CSS</h1>

        <section>
            <p>Task 1</p>
            <p>Напишите функцию func_1, которая присваивает p.u-1 ширину 200px. Проверьте ее работу. Допишите
                возможность присваивать высоту равную 100px</p>
            <p class="u-1">p class u-1</p>
            <p><b>Ответ:</b></p>
            <button class="b-1-width button-primary">Width 200px</button>
            <button class="b-1-height button-primary">Height 100px</button>
            <p>Ну и решил добавить свой ввод</p>
            <input type="text" class="input1-width" placeholder="Введите ширину">
            <input type="text" class="input1-height" placeholder="Введите высоту">
            <p></p>
            <button class="b-1-set button-primary">Go</button>
            <button class="b-1-clear button-primary">clear</button>

        </section>

        <section>
            <p>Task 2</p>
            <p>Напишите функцию func_2, которая будучи запущенной присваивает блоку p.u-2 класс css-1. Задайте данному
                классу через CSS зеленый цвет фона.
            </p>
            <p class="u-2">p class u-2</p>
            <button class="b-2 button-primary">Go</button>

        </section>

        <section>
            <p>Task 3</p>
            <p>Используя цикл, добавьте на все блоки p.u-3 событие onclick. По клику запускайте функцию func_3, которая
                окрашивает элемент, на котором произошло событие в красный цвет фона. Для обращения внутри функции к
                такому элементу используйте this.</p>
            <p class="u-3">p u-3</p>
            <p class="u-3">p u-3</p>
            <p class="u-3">p u-3</p>
        </section>

        <section>
            <p>Task 4</p>
            <p>Используя цикл, добавьте на все блоки p.u-4 событие onclick. По клику запускайте функцию func_4, которая
                присваивает элементу, на котором произошло событие, класс css-2. Для обращения внутри функции к такому
                элементу используйте this.</p>
            <p class="u-4">p class u-4</p>
            <p class="u-4">p class u-4</p>
            <p class="u-4">p class u-4</p>
        </section>

        <section>
            <p>Task 5</p>
            <p>C помощью цикла, повесьте на блоки p.u-5 функцию func_5, которая при клике будет удалять класс css-3 с
                элемента, на котором произошло событие.</p>
            <p class="u-5 css-3">p class u-5</p>
            <p class="u-5 css-3">p class u-5</p>
            <p class="u-5 css-3">p class u-5</p>
        </section>

        <section>
            <p>Task 6</p>
            <p>Есть кнопка .u-6. Напишите функцию, которая при клике делает toggle классу .active для данной кнопки.</p>
            <button class="u-6">Toggle</button>
        </section>

        <section>
            <p>Task 7</p>
            <p>Напишите функцию func-7, которая будучи запущенной возвращает количество элементов с классом css-3.</p>
            <button class="b-7 button-primary">task 7</button>

            <div class="task7"></div>
        </section>

        <section>
            <p>Task 8</p>
            <p>Напишите функцию func-8, которая будучи запущенной, присваивает всем элементам p.u-1 атрибут title со
                значением test-data.</p>
            <button class="b-8 button-primary">task 8</button>
            <p class="u-1">For test</p>
            <p class="u-1">For test</p>


            <div class="task8"></div>
        </section>

        <section>
            <p>Task 9</p>
            <p> С помощью цикла получите кнопки .u-9. Добавьте на них событие onclick которое запускает функцию func-9.
                Функция возращает data атрибут элемента, по которому кликнули.</p>
            <button class="u-9" data="euro">EURO</button>
            <button class="u-9" data="usd">USD</button>
            <button class="u-9" data="zl">ZL</button>

            <div class="task9"></div>
        </section>

        <section>
            <p>Task 10</p>
            <p> Напишите функцию func-10, которая при клике на кнопке .u-10__button читает атрибут валюты data-currency
                и на основании этого выводит в p.u-10__out коэффициент данной валюты по отношению к доллару. Коэффициент
                возьмите приблизительно из интернета. Считается, что пользователь всегда вводит валюту в долларах.</p>

            <p class="u-10__out">0</p>
            <button class="u-10__button" data-currency="euro">EURO</button>
            <button class="u-10__button" data-currency="gbp">GBP</button>
            <button class="u-10__button" data-currency="rub">RUB</button>
        </section>

        <section>
            <p>Task 11</p>
            <p>Напишите функцию func-11, которая при клике на кнопке .u-11__button читает атрибут валюты data-currency и
                на
                основании этого выводит в p.u-11__out перевод валюты введенной пользователем в input.u-11__input в
                указанную
                валюту. <b>Считается, что пользователь всегда вводит валюту в долларах.</b> </p>
            <input class="u-11_out" value="100" title="USD">
            <button class="u-11__button" data-currency="euro">EURO</button>
            <button class="u-11__button" data-currency="gbp">GBP</button>
            <button class="u-11__button" data-currency="rub">RUB</button>
        </section>

        <section>
            <p>Task 12</p>
            <p> Создайте функцию func-12, которая создает через createElement элемент div, присваивает ему класс css-4 и
                возвращает данный элемент </p>
            <button class="b-12 button-primary">task 12</button>
            <p></p>
            <div class="task12"></div>
        </section>

        <section>
            <p>Task 13</p>
            <p> Создайте функцию func-13, которая создает элемент span.span-13 с текстом 13 через createElement и
                вставляет его в p.u-13 (append).</p>
            <button class="b-13 button-primary">task 13</button>
            <p class="u-13">P class U 13</p>
        </section>

        <section>
            <p>Task 14</p>
            <p> Создайте функцию func-14, которая создает элемент span.span-14 с текстом 14 через createElement и
                вставляет его в p.u-14 (prepend).</p>
            <button class="b-14 button-primary">task 14</button>
            <p class="u-14">P class U 14</p>
        </section>

        <section>
            <p>Task 15</p>
            <p>Создайте функцию func-15, которая создает элемент span.span-15 с текстом 15 через createElement и
                вставляет его в p.u-15 (before).</p>
            <button class="b-15 button-primary">task 15</button>
            <p class="u-15">P class U 15</p>
        </section>

        <section>
            <p>Task 16</p>
            <p>Создайте функцию funct-16, которая создает элемент button.u-16 c текстом Push. Повесьте на данный элемент
                событие onclick со стрелочной функцией, которая в консоль выводит текст u-16. И после добавления события
                добавьте данный элемент на страницу в div.u-16__out. Проверьте работоспособность события.</p>
            <button class="b-16 button-primary">task 16</button>
            <div class="u-16__out"></div>
        </section>

        <section>
            <p>Task 17</p>
            <p>Создайте функцию, funct-17, которая при запуске создаст элемент p c текстом 17 и заменит этим элементом
                div.u-17</p>
            <button class="b-17 button-primary">task 17</button>
            <div class="u-17">Div class U 17</div>
        </section>

        <section>
            <p>Task 18</p>
            <p>C помощью цикла повесьте на div.out-18 функцию func-18. Данная функция дожна удалять элемент, на котором
                произошел клик из DOM. Функция должна возвращать удаленный элемент.</p>
            <button class="b-18 button-primary">task 18</button>
            <div class="out-18">Hello</div>
            <div class="out-18">The</div>
            <div class="out-18">World</div>
        </section>

        <section>
            <p>Task 19</p>
            <p>Создайте функцию func-19, которая принимает параметр текст. Создает элемент li, вставляет в него
                указанный текст,
                и добавляет на страницу в ul.u-19 в конец списка.</p>
            <p></p>
            <button class="b-19 button-primary">task 19</button>

            <u class="u-19">
                <li>First</li>
            </u>
        </section>

        <section>
            <p>Task 20</p>
            <p>Доработайте предыдущее задание. Допишите функцию func-20 которая может принимать текст от пользователя и
                вставлять в список ul.u-20. Также добавьте checkbox - важное, при этом созданный li получает класс
                .css-5.
            </p>
            <input type="text" class="input20" placeholder="Введите текст">
            <label for=""><input type="checkbox" class="checkbox20"> Важное</label>
            <p></p>
            <button class="b-20 button-primary">task 20</button>

            <ul class="u-20"></ul>
        </section>

    </div>
    <script src="js/script.js"></script>
</body>

</html>