<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Unit_2</title>
      <script src="js/script.js" defer></script>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div>
         <div>
            1. Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на b.
            (Результат выводится в консоль!)
            <hr>
         </div>
         <div>
            2. Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.
            <div id='two'></div>
            <hr>
         </div>
         <div>
            3. Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.
            <div id='three'></div>
            <hr>
         </div>
         <div>
            4. Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 + f1. Объясните
            разницу.
            <div id='four'></div>
            <hr>
         </div>
         <div>
            5. Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2.
            <div id="five"></div>
            <hr>
         </div>
         <div>
            6. Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения двух переменных.
            <div id='six'></div>
            <hr>
         </div>
         <div>
            7. Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения двух переменных.
            <div id='seven'></div>
            <hr>
         </div>
         <div>
            8. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль то, что
            пользователь ввел в input.
            <br>
            <input type="text" class="task8">
            <button class="button_8">Go</button>
            <hr>
         </div>
         <div>
            9. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что
            пользователь ввел в input. Добавьте очистку input после нажатия кнопки.
            <br>
            <input type="text" class="task9">
            <button class="button_9">Go</button>
            <button class="button_clear">Clear</button>
            <div id='ninth'></div>
            <hr>
         </div>
         <div>
            10. Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число,
            которое ввел пользователь умноженное на 10.
            <br>
            <input type="text" class="task10">
            <button class="button_10">Go</button>
            <br>
            <div id="tenth"></div>
            <hr>
         </div>
         <div>
            11.Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число,
            которое ввел пользователь и к нему добавленное число 10.
            <br>
            <input type="text" class="task11">
            <button class="button_11">Go</button>
            <br>
            <div id="eleventh"></div>
            <hr>
         </div>
         <div>
            12. Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При нажатии
            кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя пользователя
            и фамилия - введенная фамилия.
            <br>
            <br>
            Введите Ваше имя <input type="text" class="task12_name">
            <br>
            Введите Вашу фамилию <input type="text" class="task12_lastname">
            <button class="button_12">Go</button>
         </div>
         <div>
            <hr>
            13. Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки выполняется функция,
            которая выводит сумму данных двух чисел на страницу.
            <br>
            <br>
            Введите первое число <input type="text" class="task13_num1">
            <br>
            Введите второе число <input type="text" class="task13_num2">
            <button class="button_13">Go</button>
            <div id="thirteenth"></div>
            <hr>
         </div>
         <div>
            14. Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.
            <br>
            <input type="text" class="task14" value="77">
            <button class="button_14">Go</button>
            <hr>
         </div>
         <div>
            15. Создайте input и получите его в переменную y. В js выполните следующее присвоение: y.style.border = '2px
            solid red' . Изучите результат операции.
            <br>
            <input type="text" class="task15">
            <button class="button_15">Go</button>
            <hr>
         </div>
         <div>
            16. Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу сумму данных
            чисел.
            <br>
            <br>
            Введите первое число <input type="number" class="task16_num1">
            <br>
            Введите второе число <input type="number" class="task16_num2">
            <button class="button_16">Go</button>
            <div id="sixteenth"></div>
            <hr>
         </div>
         <div>
            17. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод.
            <br>
            <input type="text" class="task17">
            <button class="button_17">Run</button>
            <hr>
         </div>
         <div>
            18. Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод.
            <br>
            <input type="text" class="task18">
            <button class="button_18">Run</button>
            <hr>
         </div>
         <div>
            19. Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите на страницу
            сумму данных чисел.
            <br>
            <br>
            Введите первое число <input type="number" class="task19_num1">
            <br>
            Введите второе число <input type="number" class="task19_num2">
            <button class="button_19">Go</button>
            <div id="nineteenth"></div>
            <hr>
            <hr>
         </div>
         <div>
            20. Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И кнопку. По
            нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы
            ...' куда поставьте соответствующие данные из inputов.
            <br><br>
            Введите Ваше имя <input type="text" class="task20_name"><br>
            Введите Вашу фамилию <input type="text" class="task20_surname"><br>
            Введите Ваш возраст <input type="number" class="task20_age"><br>
            Введите Ваш род занятий <input type="text" class="task20_job">
            <button class="button_20">Go</button>
            <div id="twenty"></div>
            <hr>
         </div>
      </div>
   </body>
</html>