<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Unit 13. Ассоциативный массив (объект) в JavaScript</title>
</head>

<body>
    <h1>Unit 13. Ассоциативный массив (объект) в JavaScript</h1>


    <div>
        <p class="css-1">Task 1 </p>
        <p>Выведите массив a1 на страницу.</p>
        <pre>
            a1 = {
                3 : 'hello',
                'one' : 'hi'
               };
</pre>
        <button class="u-1__button">Task 1</button>
        <div class="out-1"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 2 </p>
        <p>Выведите на страницу элементы из массива a2 у которых символов больше 4.</p>
        <pre>
            a2 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
               };
</pre>
        <button class="u-2__button">Task 2</button>
        <div class="out-2"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 3</p>
        <p>Выведите на страницу элементы из массива a3 у которых ключ содержит больше 4 символов.</p>
        <pre>
            a3 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
               };
</pre>
        <button class="u-3__button">Task 3</button>
        <div class="out-3"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 4</p>
        <p>Выведите на страницу элементы из массива a4 у которых значение - число.</p>
        <pre>
            a4 = {
                3 : 'hello',
                'one' : 4,
                'testt' : 'vodoley',
                'ivan' : 6
               };
</pre>
        <button class="u-4__button">Task 4</button>
        <div class="out-4"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 5</p>
        <p>Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.</p>
        <pre>
            a5 = {
                a : 7,
                z : 4,
                45 : 12,
                f : 6
               };
        </pre>
        <button class="u-5__button">Task 5</button>
        <div class="out-5"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 6</p>
        <p>Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа.
            Выведите массив на страницу..</p>

        <button class="u-6__button">Task 6</button>
        <div class="out-6"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 7</p>
        <p>Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки
            добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>

        <label for="Ключ">Ключ</label>
        <input type="text" class="u7-key__input" placeholder="Ключ"><br>
        <label for="Значение">Значение</label>

        <input type="text" class="u7-value__input" placeholder="Значение">
        <p></p>
        <button class="u-7__button">Add</button>
        <button class="u-7_show">Show massive</button>
        <div class="out-7"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 8</p>
        <p>Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с
            соответствующим ключем. Выводите массив на страницу.</p>
        <p><b>Был создан массив arr8_10 чтобы не создавать массив заново при перезагрузке страницы</b></p>
        <pre>
            let arr8_10 = {
             a: 1,
             b: 2,
             c: 3,
             d: 4
};
        </pre>
        <input type="text" class="u8-delete-key__input" placeholder="Ключ"><br>
        <p></p>
        <button class="u-8__button">Delete</button>
        <button class="u-8_show">Show massive</button>
        <div class="out-8"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 9</p>
        <p>Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с
            соответствующим значением. Выводите массив на страницу.</p>


        <input type="text" class="u9-delete-value__input" placeholder="Значение ключа"><br>
        <p></p>
        <button class="u-9__button">Delete</button>
        <button class="u-9_show">Show massive</button>
        <div class="out-9"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 10</p>
        <p>Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если
            такой ключ есть в массиве, и false если нет.</p>


        <input type="text" class="u10-has-key__input" placeholder="Поиск по ключу"><br>
        <p></p>
        <button class="u-10__button">Check</button>
        <button class="u-10_show">Show massive</button>
        <div class="out-10"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 11</p>
        <p>Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.</p>
        <p></p>
        <pre>
            a11 = {
                "red" : ['Академгородок',...],
                "green" : 
            }
        </pre>

        <button class="u-11__button">Task 11</button>
        <div class="out-11"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 12</p>
        <p>Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать
            кнопку, после чего на страницу будут выведены только станции данной ветки.</p>
        <p></p>


        <button class="u-12__button">Show</button>
        <select class="u12-branch">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>

        </select>
        <div class="out-12"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 13</p>
        <p>Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном
            порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>
        <p></p>


        <button class="u-13__button">Show (reversed)</button>
        <select class="u13-branch">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>

        </select>
        <div class="out-13"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 14</p>
        <p>Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать станцию,
            а вы перебирая массив - вывести ветку на которой эта станция находится.</p>
        <p></p>


        <button class="u-14__button">Show</button>
        <select class="u14-find-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Брестская">Брестская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Майдан Незалежности">Майдан Незалежности</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец «Украина»">Дворец «Украина»</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Голосеевская">Голосеевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>
        <div class="out-14"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 15</p>
        <p>Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке -
            то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это
            соседние станции - то 0).</p>
        <p></p>

        <button class="u-15__button">Show</button>
        <select class="u15-first-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Брестская">Брестская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Майдан Незалежности">Майдан Незалежности</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец «Украина»">Дворец «Украина»</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Голосеевская">Голосеевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>

        <select class="u15-second-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Брестская">Брестская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Майдан Незалежности">Майдан Незалежности</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец «Украина»">Дворец «Украина»</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Голосеевская">Голосеевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>
        <div class="out-15"></div>
    </div>
    <hr>


    <div>
        <p class="css-1">Task 16</p>
        <p>Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с цветом веток
            метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с
            названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со
            станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной
            ветки.</p>
        <p></p>

        <button class="u-16__button">Begin</button>
        <input type="radio" class="u16-radio" value="red" name="station" checked>
        <label>red</label>
        <input type="radio" class="u16-radio" value="green" name="station">
        <label>green</label>
        <input type="radio" class="u16-radio" value="blue" name="station">
        <label>blue</label>
        <p></p>
        <select name="Station" class="u16-select"></select>


    </div>
    <hr>


    <div>
        <p class="css-1">Task 17</p>
        <p>Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода,
            выведите его на страницу. Конечные - обозначать 0, перехода - 1.</p>
        <p></p>

        <pre>
            a17 = {
                "red" : [['Академгородок', 0], ...],
                "green" : 
            }
        </pre>
        <button class="u-17__button">Show</button>
        <div class="out-17"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 18</p>
        <p>Выведите на страницу только станции с переходами из массива a17.</p>
        <p></p>

        <button class="u-18__button">Show</button>
        <div class="out-18"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 19</p>
        <p>Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный массив
            содержащий название столицы, количество населения, площадь. Выведите его на страницу.

        </p>
        <p></p>

        <button class="u-19__button">Show</button>
        <div class="out-19"></div>

    </div>
    <hr>


    <div>
        <p class="css-1">Task 20</p>
        <p>Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая
            информация подтягивалась на страницу.

        </p>
        <p></p>
        <select class="u20__select">
            <option value="Armenia">Armenia</option>
            <option value="Afganistan">Afganistan</option>
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Mongolia">Mongolia</option>
        </select>

        <button class="u-20__button">Show</button>
        <div class="out-20"></div>

    </div>
    <hr>

    <script src="js/script.js"></script>
</body>

</html>