<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit_1</title>
    <script src="js/app.js" defer></script>
</head>

<body>


    <div>
        <div>
            1. Выведите в консоль ваше имя.
            <br>
            (Результат выводится в консоль!) <br>
            <button id="bnt-1">Задание 1</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            2. Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и
            строки.
            <br>
            (Результат выводится в консоль!) <br>
            <button id="bnt-2">Задание 2</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            3. Выведите в консоль строку:

            'Добро '+'пожаловать '+' на курс'
            <br>
            (Результат выводится в консоль!) <br>
            <button id="bnt-3">Задание 3</button>
            <br>
            <hr>
            <br>
        </div>

        <div>
            4. С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы не мешал
            для дальнейшей разработки
            <br>
            <button id="bnt-4">Задание 4</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            5. С помощью alert выведите результат операции: 2019 - 200
            <br>
            <button id="bnt-5">Задание 5</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            6. Создайте на странице div с id=one. С помощью document.getElementById запишите в данный
            элемент текст 'Hello World'.
            <br>
            <br>
            <div id='one'><i>Этот текст будет заменен</i></div>
            <button id="bnt-6">Задание 6</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            7. Создайте на странице div с id=two. С помощью document.getElementById запишите в данный элемент
            результат умножения 12 на 12. Умножение можно сделать с помощью знака звездочки ( цифра 8).
            <br>
            <br>
            <div id='two'><i>Этот текст будет заменен</i></div>
            <button id="bnt-7">Задание 7</button>
            <br>
            <hr>
            <br>
        </div>

        <div>
            8. Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст 'Hello
            World'.
            <br>
            <br>
            <div class="one"><i>Этот текст будет заменен</i></div>
            <button id="bnt-8">Задание 8</button>
            <br>
            <hr>
            <br>
        </div>
        <div>
            9. Создайте следующую верстку на странице:

            <h2>Hello <span>everyone</span></h2>
            Замените с помощью querySelector текст everyone на world.
            <br>
            <br>
            <button id="bnt-9">Задание 9</button>
            <br>
            <hr>
        </div>

        <div>
            10. Создайте пустой div c классом three. С помощью querySelector запишите внутрь div заголовок h3 с
            произвольным текстом.
            <br>
            <br>
            <div class="three"></div>
            <button id="bnt-10">Задание 10</button>
            <br>
            <hr>
        </div>
        <div>

            11.Создайте пустой div c классом four. С помощью querySelector запишите внутрь div заголовок h4 с
            произвольным текстом и параграф p с произвольным текстом. Подсказка, чтобы дописывать внутрь
            элемента используейте не innerHTML = , а innerHTML += (плюс равно без пробела).
            <br>
            <br>
            <div class="four"></div>
            <button id="bnt-11">Задание 11</button>
            <br>
            <hr>

        </div>
        <div>
            12. Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML запишите внутрь
            переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!

            <br>
            <p class="five"></p>
            <button id="bnt-12">Задание 12</button>
            <br>


        </div>
        <div>
            <hr>
            13. Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в него
            строку:
            <br>
            <b>&ltimg
                src="https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png"
                alt=""&gt</b> <br>
            Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы кавычки
            чередовались. Поэтому при вставке оберните данную строку одинарными кавычками.
            <br>
            <p class="seven"></p>
            <button id="bnt-13">Задание 13</button>
            <br>
            <hr>
        </div>
        <div>
            14. Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и выведите в него
            умножение z1 на z2.
            <br>
            <br>
            <div class="multiply"></div>
            <button id="bnt-14">Задание 14</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            15. Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно, выведите в него
            деление y1 на y2.
            <br>
            <br>
            <div class="divide"></div>
            <button id="bnt-15">Задание 15</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            16. Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте самостоятельно, выведите в
            него сумму x1 + x2. Изучите результат операции.
            <br>
            <br>
            <div class="str-number"></div>
            <button id="bnt-16">Задание 16</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            17. Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в консоль. Изучите
            вывод.
            <br>
            (Результат выводится в консоль!)
            <br>
            <div class="test-1"></div>
            <button id="bnt-17">Задание 17</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            18. Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль. Присвойте d2
            значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.
            <br>
            (Результат выводится в консоль!)
            <br>
            <div class="test-2"></div>
            <button id="bnt-18">Задание 18</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            19. Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. Выведите в консоль
            divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите переменную divS3 в консоль.
            Изучите что изменилось.
            <br>
            (Результат выводится в консоль!)
            <br>
            <div class="s3"></div>
            <div class="s4"></div>
            <button id="bnt-19">Задание 19</button>
            <br>
            <br>
            <hr>
        </div>
        <div>
            20. Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую строку (...innerHTML
            = ''). Изучите что произошло. Закомментируйте этот код.
            <br>
            <br>
            <button id="bnt-20">Задание 20</button>
            <br>
            <br>
            <hr>
        </div>
    </div>


















</body>

</html>